{
  "name": "bluewaytradingcompany",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.2.5",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "antd": "^5.8.5",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "ejs": "^3.1.9",
    "eslint-config-next": "^13.5.3",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "next": "^13.5.3",
    "next-auth": "^4.23.1",
    "nodemailer": "^6.9.5",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "tailwindcss": "3.3.3"
  }
}
